1. 让网页的图片都漂动起来

　将以下代码复制到地址框，回车。有些浏览器会把”javaScript”过滤掉，可手动添加”javaScript”

javascript:R=0; x1=.1; y1=.05; x2=.25; y2=.24; x3=1.6; y3=.24; x4=300; y4=200; x5=300; y5=200; var DI= document.getElementsByTagName("img"); DIL=DI.length; function A(){for(i=0; i<DIL; i++){DIS=DI[ i ].style; DIS.position='absolute'; DIS.left=Math.sin(R*x1+i*x2+x3)*x4+x5+"px"; DIS.top=Math.cos(R*y1+i*y2+y3)*y4+y5+"px"}R++}tag=setInterval('A()',5 );document.onmousedown=function(){clearInterval(tag);for(i=0; i<DIL; i++){DI[i].style.position="static";}}; void(0)
复制
2.一行代码让电脑死机

　　2.1 创建一个txt文本文件

　　2.2 输入如下内容

start cmd ipconfig
复制
　　2.3 将文件后缀名改成bat

　　2.4 双击打开

　　2.5 成功死机
